<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>TAC 23 Agile Venture Torino - Agile everywhere? Innovazione ad alta efficacia!</title>
  <meta name="description"
    content="Agile Venture Torino #TAC23 è la conferenza gratuita dedicata ai metodi agili per lo sviluppo del software e non.
    La conferenza si rivolge ad imprenditori, startupper, manager, product leader, professionisti IT, coach o semplici appassionati di agilità.">
  <meta name="keywords" content="agile, agile venture, agile venture torino, agile torino, agile conference, agile conference torino, tac23, torino agile conference" >
  <meta property="og:url" content="https://www.agilemovement.it/venture/2023/torino/">
  <meta property="og:title" content="TAC 23 Agile Venture Torino - Agile everywhere? Innovazione ad alta efficacia!">
  <meta property="og:image" content="https://www.agilemovement.it/venture/2023/torino/assets/img/Logo_OG.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="188">
  <meta property="og:description" content="Agile Venture Torino #TAC23 è la conferenza gratuita dedicata ai metodi agili per lo sviluppo del software e non.
    La conferenza si rivolge ad imprenditori, startupper, manager, product leader, professionisti IT, coach o semplici appassionati di agilità.">
  <meta name="google-site-verification" content="3UyuQ84KfwL6sskUU9c8ZMfK_qWkb1tIwZxN_NmS3Ko" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/logo_ACT.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/sessionize.css" rel="stylesheet">

  <!-- Font Awesome 6.4.0 free kit. -->
  <link href="assets/fontawesome/css/all.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Dynamic data -->
  <script src="assets/js/TAC_SPEAKERS.js"></script>
  <script src="assets/js/TAC_ORGANIZERS.js"></script>

  <!-- Custom Web Components -->
  <script type="module" src="components/SpeakerCard/SpeakerCard.js"></script>
  <script type="module" src="components/TacHeader/TacHeader.js"></script>
  <script type="module" src="components/TacFooter/TacFooter.js"></script>
  <script type="module" src="components/OrganizerCard/OrganizerCard.js"></script>
  <script type="module" src="components/TacSchedule/TacSchedule.js"></script>
  <script type="module" src="components/TacVenue/TacVenue.js"></script>
  <script type="module" src="components/TacHotels/TacHotels.js"></script>
  <script type="module" src="components/TacSponsors/TacSponsors.js"></script>
  <script type="module" src="components/TacFaq/TacFaq.js"></script>
  <script type="module" src="components/TacTickets/TacTickets.js"></script>
  <script type="module" src="components/TacSessions/TacSessions.js"></script>
  <script type="module" src="components/TacSpeakers/TacSpeakers.js"></script>
  <script type="module" src="components/TacKeynote/TacKeynote.js"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <tac-header> </tac-header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h2>Agile Venture Torino 2023</h2>
      <img src="assets/img/iam_venture_torino.png"  style="display: none;"/>
      <img src="assets/img/titolo_venture_tac23.png" />
      <h2>Agile everywhere? <br/>Innovazione ad alta efficacia!</h2>
      <p class="mb-4 pb-0">30 settembre 2023, MBC Centro di Biotecnologie Molecolari, Torino</p>
      <a href="#about" class="about-btn scrollto">Scopri l'evento</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-5">
            <h2>Agile everywhere? Innovazione ad alta efficacia!</h2>
            <p>Darwin già lo sapeva: <strong>l'adattabilità è un approccio vincente per tutti gli organismi!</strong>
            </p>
            <p>Un secolo e mezzo più tardi l'agilità celebra la capacità di adattarsi: è diventata mainstream nel mondo
              del software, ha pervaso il business, si sta diffondendo alla gestione del personale, all'hardware,
              all'education, all'industria... persino al mondo delle costruzioni! <strong>Cosa ne sarà domani?</strong>
            </p>
            <p>All'<strong>Agile Venture Torino #TAC23</strong>, racconteremo storie vere di chi ha saputo rinnovarsi 
              per innovare. Esploreremo l'evoluzione dell'agilità, un viaggio attraverso le tappe che dallo sviluppo 
              software ci porta ai più diversi ambiti dell'esperienza umana ed industriale.
              <i>Come sempre all'insegna della concretezza e della creazione di valore per gli utilizzatori finali.</i></p>
          </div>
          <div class="col-lg-4">
            <h2>Informazioni generali</h2>
            <p><strong>Agile Venture Torino #TAC23</strong> è la seconda edizione nel capoluogo piemontese della
              conferenza gratuita dedicata ai metodi agili per lo sviluppo e la gestione delle iniziative
              software e non.</p>
            <p>La conferenza si rivolge a <strong>imprenditori, startupper, manager, product leader, professionisti IT,
              coach o semplici appassionati di agilità</strong> che hanno conoscenze da condividere o che iniziano solo 
              ora ad interessarsi a questi temi.</p>
            <p><strong>Agile Venture Torino #TAC23</strong> è un evento interamente no profit, organizzato dai volontari
              di Agile Community Torino in collaborazione con l'Italian Agile Movement (IAM)</p>
            </div>

          <div class="col-lg-3">
            <h3>Dove</h3>
            <p>MBC Centro di Biotecnologie Molecolari, Via Nizza 52, 10126, Torino</p>
            <h3>Quando</h3>
            <p>Sabato 30 settembre 2023</p>
            <h3>Costo</h3>
            <p>La conferenza è gratuita</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Buy Ticket Section ======= -->
    <section id="buy-tickets" style="display: none;">
      <tac-tickets></tac-tickets>
    </section><!-- End Buy Ticket Section -->

    <!-- ======= Keynote Section ======= -->
    <section id="keynote" class="section-with-bg">
      <tac-keynote></tac-keynote>
    </section><!-- End Schedule Section -->

    <!-- ======= Schedule Section ======= -->
    <section id="schedule" >
      <tac-schedule></tac-schedule>
    </section><!-- End Schedule Section -->

    <!-- ======= Sessions Section ======= -->
    <section id="sessions" >
      <tac-sessions></tac-sessions>
    </section><!-- End Schedule Section -->

    <!-- ======= Speakers Section ======= -->
    <section id="speakers" class="section-with-bg">
      <tac-speakers></tac-speakers>
    </section><!-- End Speakers Section -->

    <!-- ======= Venue Section ======= -->
    <section id="venue">
      <tac-venue></tac-venue>
    </section><!-- End Venue Section -->
    

    <!-- ======= Hotels Section ======= -->
    <!-- <section id="hotels" class="section-with-bg">
      <tac-hotels />
    </section> -->
    <!-- End Hotels Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="section-with-bg">
      
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Foto dell'evento</p>
        </div>
      </div>
      
      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="assets/img/gallery/J3_Ingresso_IMG_20230930_095549_188.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J3_Ingresso_IMG_20230930_095549_188.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J3A_Staff_IMG_20230930_095849_605.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J3A_Staff_IMG_20230930_095849_605.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J7_Sponsor_20230930_083205.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J7_Sponsor_20230930_083205.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J8_Sponsor_20230930_083453.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J8_Sponsor_20230930_083453.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J9_Sponsor_20230930_091457.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J9_Sponsor_20230930_091457.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J10_Sponsor_20230930_091606.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J10_Sponsor_20230930_091606.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J11_Ingresso_photo_5818988672815578444_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J11_Ingresso_photo_5818988672815578444_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J12_Check_in_IMG_20230930_171634_360.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J12_Check_in_IMG_20230930_171634_360.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J13_Ingresso_IMG_20230930_095617_477.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J13_Ingresso_IMG_20230930_095617_477.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J13A_Network_IMG_20230930_095532_887.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J13A_Network_IMG_20230930_095532_887.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J14_00_Apertura_photo_5821328485099093773_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J14_00_Apertura_photo_5821328485099093773_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J14AStaff_Video_IMG_20230930_102044_044.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J14AStaff_Video_IMG_20230930_102044_044.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J15_00_Apertura_photo_5819088170027958564_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J15_00_Apertura_photo_5819088170027958564_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J16_keynote_photo_5819088170027958506_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J16_keynote_photo_5819088170027958506_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J17_Keynote_IMG_8998.JPG" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J17_Keynote_IMG_8998.JPG" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J18_Keynote_20230930_094516.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J18_Keynote_20230930_094516.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J19_01_ prodotti spaziali_20230930_110935.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J19_01_ prodotti spaziali_20230930_110935.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J20_02_InnovarsiRinovarsi_photo_5819088170027958563_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J20_02_InnovarsiRinovarsi_photo_5819088170027958563_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J21_04_werewolves_PXL_20230930_091222284.MP.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J21_04_werewolves_PXL_20230930_091222284.MP.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J22_05_GenerativeAI_20230930_115545.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J22_05_GenerativeAI_20230930_115545.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J22A_08_Quarterfall_photo_5819088170027958554_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J22A_08_Quarterfall_photo_5819088170027958554_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J23_06_HR_IMG_20230930_121335.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J23_06_HR_IMG_20230930_121335.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J24_07_Efficacia_Efficienza_20230930_125637.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J24_07_Efficacia_Efficienza_20230930_125637.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J25_08_Quarterfall_IMG_20230930_130158.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J25_08_Quarterfall_IMG_20230930_130158.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J26_09_Kanban_IMG_1921.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J26_09_Kanban_IMG_1921.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J27_010_Strategy_IMG_1901.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J27_010_Strategy_IMG_1901.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J28_011_Marketing_20230930_160153.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J28_011_Marketing_20230930_160153.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J29_013_Auto_photo_5827983700133002727_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J29_013_Auto_photo_5827983700133002727_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J30_013_OKR_photo_5818988672815578953_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J30_013_OKR_photo_5818988672815578953_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J31_14_School_IMG_1903.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J31_14_School_IMG_1903.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J32_16_OVincoOImparo_IMG_9008.JPG" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J32_16_OVincoOImparo_IMG_9008.JPG" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J33_17_Tech_IMG_20230930_172527.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J33_17_Tech_IMG_20230930_172527.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J34_Workshop_IMG_20230930_171809_605.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J34_Workshop_IMG_20230930_171809_605.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J35_20230930_181947.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J35_20230930_181947.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J36_Chiusura_20230930_174317.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J36_Chiusura_20230930_174317.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J37_Chiusura_20230930_174505.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J37_Chiusura_20230930_174505.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J39_Staff_20230930_173907.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J39_Staff_20230930_173907.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J45_Staff_IMG_1936.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J45_Staff_IMG_1936.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J46_Post_photo_5821040013620657670_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J46_Post_photo_5821040013620657670_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J47_Post_photo_5821040013620657672_y.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J47_Post_photo_5821040013620657672_y.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J48_Post_IMG_9023.JPG" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J48_Post_IMG_9023.JPG" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J1_Alba_PXL_20230930_041228901.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J1_Alba_PXL_20230930_041228901.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/J2_Ingresso_20230930_081631.jpg" class="gallery-lightbox"><img src="assets/img/gallery/low-res/J2_Ingresso_20230930_081631.jpg" class="img-fluid" alt=""></a></div>

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Gallery Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">
      <tac-sponsors></tac-sponsors>
    </section><!-- End Sponsors Section -->

    <!-- =======  F.A.Q Section ======= -->
    <section id="faq" style="display: none;">
      <tac-faq></tac-faq>
    </section><!-- End  F.A.Q Section -->

    <!-- ======= Subscribe Section ======= -->
    <section id="subscribe" style="display: none;">
      <div class="container" data-aos="zoom-in">
        <div class="section-header">
          <h2>Newsletter</h2>
          <p>Rerum numquam illum recusandae quia mollitia consequatur.</p>
        </div>

        <form method="POST" action="#">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10 d-flex">
              <input type="text" class="form-control" placeholder="Enter your Email">
              <button type="submit" class="ms-2">Subscribe</button>
            </div>
          </div>
        </form>

      </div>
    </section><!-- End Subscribe Section -->

    <!-- ======= Organizers Section ======= -->
    <section id="organizers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Organizzatori</h2>
          <p>L'evento è organizzato dall'<span><a href="https://agile.to.it/" target="_blank">Agile Community Torino</a></span> in collaborazione con <span><a href="https://agilemovement.it/" target="_blank">Italian Agile Movement</a></span></p>
          <p>Hanno contribuito ad organizzare la conferenza:</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-6 col-md-3 col-lg-2">
            <organizer-card key="monicaCarpaneseBeggiato" />
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <organizer-card key="danielPalmisano" />
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <organizer-card key="giovanniMessina" />
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <organizer-card key="stefanoMarello" />
          </div>
        </div>

        <div class="row  justify-content-center">
          <div class="col-6 col-md-3 col-lg-2">
            <organizer-card key="almaDelCampo" />
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <organizer-card key="cinziaMarando" />
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <organizer-card key="giadaPallavicini" />
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <organizer-card key="antonioAbbasciano" />
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <organizer-card key="nicolaLobusto" />
          </div>
        </div>
      </div>
    </section><!-- End Speakers Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg" style="display: none;">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <tac-footer/>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>